[gd_scene format=3 uid="uid://budenc1pa1uw8"]

[ext_resource type="PackedScene" uid="uid://dn2q045ld2hc" path="res://player.tscn" id="1_6ba58"]
[ext_resource type="Script" uid="uid://byafejop1j26p" path="res://mundo.gd" id="1_fw4w5"]
[ext_resource type="Script" uid="uid://bkwv75r4ok5hf" path="res://scripts/camara_cenital.gd" id="2_lgngo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xwo6f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6ba58"]
sky_material = SubResource("ProceduralSkyMaterial_xwo6f")

[sub_resource type="Environment" id="Environment_lgngo"]
background_mode = 2
sky = SubResource("Sky_6ba58")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw4w5"]
albedo_color = Color(0.39215687, 1, 0.14117648, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xwo6f"]
material = SubResource("StandardMaterial3D_fw4w5")
size = Vector3(500, 0.5, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_fw4w5"]
size = Vector3(500, 1, 500)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw4w5"]
bg_color = Color(0.108742975, 0.1087447, 0.13272816, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54509807, 0.4509804, 0.33333334, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otwa2"]
bg_color = Color(0.6, 0, 0.06666667, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(1, 0.13725491, 0.13725491, 1)
shadow_size = 2

[node name="Mundo" type="Node3D" unique_id=1137187403]
script = ExtResource("1_fw4w5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=347382999]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.083
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=980695563]
environment = SubResource("Environment_lgngo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2136817656]
mesh = SubResource("BoxMesh_xwo6f")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=297697622]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1793943643]
shape = SubResource("BoxShape3D_fw4w5")

[node name="player" parent="." unique_id=2103946557 groups=["player"] instance=ExtResource("1_6ba58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3413382, 0)
collision_mask = 3

[node name="CamaraCenital" type="Camera3D" parent="." unique_id=1134603495]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 10, 0)
script = ExtResource("2_lgngo")
objetivo_ruta = NodePath("../player")

[node name="RoomContainer" type="Node3D" parent="." unique_id=709762807]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=484552013]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=990676433]
clip_contents = true
custom_minimum_size = Vector2(200, 20)
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_fw4w5")
theme_override_styles/fill = SubResource("StyleBoxFlat_otwa2")

[node name="ProgressBarDash" type="ProgressBar" parent="CanvasLayer" unique_id=1327020914]
texture_repeat = 1
offset_left = 1.0
offset_top = 29.0
offset_right = 109.0
offset_bottom = 56.0
max_value = 3.0
value = 3.0
